server.port=8012
spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/amarjeet-arora/springmicroservice-configserver
spring.cloud.config.server.git.username=amarjeet.sn1@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
