#spring.datasource.url=jdbc:mysql://localhost:3306/productdb

server.port=8070
spring.config.import=configserver:http://localhost:8012
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

management.endpoints.web.exposure.include=*

