spring.datasource.url=jdbc:mysql://localhost:3306/shopdb

spring.config.import=configserver:http://localhost:8012


server.port=8080
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

